{
  "name": "visual-config-editor",
  "version": "0.0.0-development",
  "homepage": "https://circleci-public.github.io/visual-config-editor/",
  "dependencies": {
    "@circleci/circleci-config-sdk": "v0.9.0-alpha.16",
    "@craco/craco": "^6.3.0",
    "@monaco-editor/react": "^4.3.1",
    "algoliasearch": "^4.13.1",
    "autoprefixer": "^9",
    "easy-peasy": "^5.0.3",
    "formik": "^2.2.9",
    "monaco-editor": "^0.29.1",
    "monaco-editor-webpack-plugin": "^5.0.0",
    "postcss": "^8",
    "kbar": "0.1.0-beta.36",
    "react": "^17.0.2",
    "react-beautiful-dnd": "^13.1.0",
    "react-dom": "^17.0.2",
    "react-flow-renderer": "^9.6.7",
    "react-instantsearch-hooks-web": "^6.29.0",
    "react-redux": "^7.2.6",
    "react-scripts": "4.0.3",
    "react-tabs": "^3.2.2",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "typescript": "^4.4.3",
    "uuid": "^8.3.2",
    "web-vitals": "^2.1.2",
    "react-aria": "3.19.0"
  },
  "resolutions": {
    "@types/react": "^17.0.38"
  },
  "scripts": {
    "start": "craco start",
    "start-docker": "docker run --rm -p 3000:3000 -v ${PWD}:/app -w /app -it node:16.15.1 yarn install && yarn start",
    "build": "craco build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@reduxjs/toolkit": "^1.6.2",
    "@types/react-beautiful-dnd": "^13.1.2",
    "@types/algoliasearch": "^4.0.0",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.11.35",
    "@types/react": "^17.0.24",
    "@types/react-dom": "^17.0.9",
    "@types/react-tabs": "^2.3.3",
    "@types/uuid": "^8.3.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "eslint-plugin-react-hooks": "^4.3.0"
  }
}
